server.port=8686

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/checklist
spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.password=123456a@
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect